{
  "name": "lifx-remote",
  "version": "1.0.0",
  "description": "Menubar application for Lifx bulbs",
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "watch": "bsb -clean-world -make-world -w",
    "clean": "bsb -clean-world",
    "start": "concurrently 'yarn start:parcel' 'yarn start:parcel-test-app' 'yarn start:electron'",
    "start:parcel": "parcel src/web/index.html",
    "start:parcel-test-app": "parcel src/testapp/testapp.html --port 1235",
    "start:electron": "nodemon --exec 'electron src/main/MainWindow.bs.js' --watch src/main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "yarn link bs-electron bs-electron-positioner bs-node-lifx-lan"
  },
  "author": "arnarthor (arnar.th92@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.8",
    "parcel-bundler": "^1.9.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": ">=0.4.0"
  },
  "devDependencies": {
    "bs-css": "^7.2.0",
    "bs-platform": "^4.0.5",
    "bs-typed-glamor": "glennsl/bs-typed-glamor",
    "bsb-js": "^1.1.7",
    "concurrently": "^4.0.1",
    "electron-positioner": "^4.1.0",
    "nodemon": "^1.18.4",
    "reductive": "^1.0.0"
  }
}
